; configuration file
;
host		= "127.0.0.1"
protocol	= "http://"
port		= ":80"
fmiUri		= "/fmi/xml/fmresultset.xml"
dbName	 	= "FMW"
;
;
package	 	= "org.fmclub.forum"
dbUser	 	= "admin"
dbPass	 	= "verysecret"
;
;
log			= 1
debug		= 0
;
;
admin	 	= "admin@domain.tld"
adminEmail	= "admin@domain.tld"
;
;
;